<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="475.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.oop.gui.TableController">
    <children>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu fx:id="addMenu" mnemonicParsing="false" text="Add" />
                        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit" />
                        <Menu fx:id="serializeMenu" mnemonicParsing="false" text="Serialize" />
                        <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Options" />
                    </menus>
                </MenuBar>
            </children>
        </VBox>
        <TableView fx:id="table" layoutY="29.0" prefHeight="446.0" prefWidth="706.0">
            <columns>
                <TableColumn fx:id="checkboxColumn" prefWidth="75.0" text="Selected" />
                <TableColumn fx:id="valueColumn" prefWidth="630.0" text="Value" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
