<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.bsuir</groupId>
        <artifactId>oop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oop-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.bsuir</groupId>
            <artifactId>oop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>by.bsuir</groupId>
            <artifactId>oop-round-rectangle</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>by.bsuir</groupId>
            <artifactId>oop-checksum-checker</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>by.bsuir</groupId>
            <artifactId>oop-checksum-saver</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>